# pitest-evosuite-plugin

./: README.md  pom.xml
src/main/java/eu/stamp_project/mutationtest/evosuite/: CollectorListener.java  EvosuiteTestConfiguration.java  EvosuiteTestPluginFactory.java  EvosuiteTestSuiteFinder.java  EvosuiteTestUnit.java  EvosuiteTestUnitFinder.java  MethodTestFilter.java
src/test/java/eu/stamp_project/mutationtest/evosuite/: EvosuiteTestUnitFinderTest.java  EvosuiteTestUnitTest.java
src/test/java/eu/stamp_project/mutationtest/evosuite/test/: BaseTestScaffolding.java  ClassUnderTest.java  NoValidTestCase.java  TestWithFailureAndSuccess.java  TestWithIgnore.java  TestWithOneFailure.java  TestWithOneSuccess.java
